#APPLICATION
APP_PORT = 3000
APP_HOST = localhost

#DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = feane
DB_USER = postgres
DB_PASSWORD = Timurbek123@

#JWT
ACCESS_TOKEN_KEY = Access secret
ACCESS_TOKEN_TIME = 130
REFRESH_TOKEN_KEY = Refresh secret
REFRESH_TOKEN_TIME = 7d

#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = timurbekbeksaburov@gmail.com
EMAIL_PASSWORD = nuun zbkc wvfv uwne